valid_data_topic = ""
invalid_data_topic = ""
valid_data_topic_default_subscription = ""
invalid_data_topic_default_subscription = ""
valid_data_topic_subscription_for_dataflow = ""
subscription_message_retention = "86400s" # 1 day
storage_bucket = "" # Use only lower-case letters, numbers, hyphens (-) and underscores (_). Dots (.) may be used to form a valid domain name. (globally unique)
valid_bigquery_dataset = ""
invalid_bigquery_dataset = ""
invalid_bigquery_dataset_error_table_id = ""

emails = [
  {
    email=""
    display_name=""
    type="email"
  },
  {
    email=""
    display_name=""
    type="email"
  }
]